Requisição de Inserção no Redis

curl --location 'http://localhost:8080/lab_quarkus_redis/v1/insert' \
--header 'Content-Type: application/json' \
--data-raw '{
    "key": "request",
    "value": "{\"order_id\":12345,\"customer\":{\"customer_id\":67890,\"name\":\"John Doe\",\"email\":\"john.doe@example.com\",\"address\":{\"street\":\"123 Main St\",\"city\":\"Anytown\",\"state\":\"CA\",\"zip\":\"90210\",\"country\":\"USA\"}},\"items\":[{\"item_id\":111,\"product_name\":\"Laptop\",\"quantity\":1,\"price\":999.99},{\"item_id\":222,\"product_name\":\"Mouse\",\"quantity\":2,\"price\":19.99}],\"payment\":{\"method\":\"credit_card\",\"card_number\":\"1234-5678-9012-3456\",\"expiration_date\":\"12/25\",\"cvv\":\"123\"},\"shipping\":{\"method\":\"standard\",\"cost\":9.99,\"tracking_number\":\"1Z999AA10123456784\"},\"order_total\":1049.95,\"order_date\":\"2024-06-09T12:34:56Z\",\"status\":\"processing\"}"
}'


Requisição de Obter do Redis

curl --location 'http://localhost:8080/lab_quarkus_redis/v1/read/request'